# 12306设计

## 电商和12306对比。

### 可预测：埋点。

30号，加购物车。1号-11号。

365*16。



## 业务复杂

客票业务复杂，票的区间和时间。





## 客票业务设计 -延展-航空售票-酒店

分线段



## 安全

验证码，防插件







## 11点到7点 12306干了啥

多渠道

安全问题



技术已经没问题了。只是没人提。

## 阿里帮12306干了啥

只是客票查询上云，封装了api层，底层还是c。











