service {
#  #transaction service group mapping
#  vgroup_mapping.fbs_tx_group= "default"
#  #only support when registry.type=file, please don't set multiple addresses
#  default.grouplist = "127.0.0.1:8091"
#  #disable seata
#  disableGlobalTransaction = false

  #######
  #transaction service group mapping
  vgroup_mapping.my_tx_group= "seata-server"
  #only support when registry.type=file, please don't set multiple addresses
#  seata-server.grouplist = "127.0.0.1:8091"
  #disable seata
  disableGlobalTransaction = false
}

client {
  rm {
    async.commit.buffer.limit = 10000
    lock {
      retry.internal = 10
      retry.times = 30
      retry.policy.branch-rollback-on-conflict = true
    }
    report.retry.count = 5
    table.meta.check.enable = false
    report.success.enable = true
  }
  tm {
    commit.retry.count = 5
    rollback.retry.count = 5
  }
  undo {
    data.validation = true
    log.serialization = "jackson"
    log.table = "undo_log"
  }
  log {
    exceptionRate = 100
  }
  support {
    # auto proxy the DataSource bean
    spring.datasource.autoproxy = false
  }
}

